# ExtentReport

./: General_testNG.xml  pom.xml
framework/: pom.xml
framework/src/main/java/com/report/core/: ConfigReport.java  ExtentManager.java  Listen.java
framework/src/main/resources/: extent-config.xml
moduleB/: extent.html  pom.xml
moduleB/src/main/java/: Math02.java
moduleB/src/main/java/com/report/func/: Math02.java
moduleB/src/main/java/resources/: extent-config.xml
moduleB/src/test/java/: Test01B.java  Test02B.java  Test03B_Path.java  testNG.xml
moduleC/: extent.html  pom.xml
moduleC/src/main/java/: MathC.java
moduleC/src/test/java/: Test01C.java  Test02C.java  Test03C_Path.java  testNG.xml
